NEXT_PUBLIC_MAPBOX_TOKEN = pk.eyJ1IjoibmFyYXNwYWNlLW1hcCIsImEiOiJja3QxMjg1amQwYjF4MnFuMmM5YWo5Z2R5In0.gMGC25ZccT23YD5YYRMgQw
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDbwhMpm4JkxgWR4wCHO5IfJxZ2ec1zGEQ
NEXT_PUBLIC_MAPBOX_DARK_MODE = mapbox://styles/naraspace-map/ckt41a9jd0fk318t7ch0wm4ds
NEXT_PUBLIC_MAPBOX_LIGHT_MODE = mapbox://styles/naraspace-map/ckt463m6a0odh17oas0ndwxqh